server.port=8085

#Spring Config
spring.application.name=CONFIG-SERVER


#Cloud Config
spring.cloud.config.server.git.uri=https://github.com/akashdsingh006/microservices-config
spring.cloud.config.server.git.clone-on-start=true